# Добавить возможность редактирования данных при помощи отдельного скрипта:
# передаём ему номер записи и новое значение. При этом файл не должен читаться целиком — обязательное требование.
# Предусмотреть ситуацию, когда пользователь вводит номер записи, которой не существует.
import sys

row_num = int(sys.argv[1])
new_value = sys.argv[2]
len_row = 14  # максимальная длина строки в файле bakery.csv

with open('bakery.csv', 'r+', encoding='utf-8') as f:
    if f.seek((row_num - 1) * len_row) > f.seek(0, 2):
        print(f'Номер записи {row_num} не существует.')
    else:
        f.seek((row_num - 1) * len_row)
        f.write(f'{new_value:>12}\n')
