# Дан список, содержащий искажённые данные с должностями и именами сотрудников
# Известно, что имя сотрудника всегда в конце строки.
dz_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
# Сформировать из этих имён и вывести на экран фразы вида: 'Привет, Игорь!'
for i in dz_list:
    name = i.split()[-1]
    print(f'Привет, {name.capitalize()}!')
